@red-orange-color: #ff5940;

.page-template-landingpage {
	.site-header {
		display: none;
	}
}
.red-orange-color {
	color: white;
	background-color: @red-orange-color;
}

.red-orange-text-color {
	color: @red-orange-color;
}

.full-demo {
	#navbar-demo {
		color: white;
	}

	.neon-index {
		z-index: 999;
	}

	.neon-position {
		position: relative;
	}

	.neon-hex {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: #020202;

		canvas {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	.nav-link {
		color: #f8f9fa;

		&.active {
			background-color: @red-orange-color !important;
		}
	}

	.section {
		padding: 40px 0;
	}

	.section-gray {
		background-color: #f5f5f5;
	}

	.bg-blue-gray {
		background-color: #689;
	}

	.demo-center {
		top: 20%;
	}

	.img-fluid {
		height: 500px;
	}

	.section-bule-gray {
		color: white;
		background-color: #5c7e8f;
	}

	#gearing {
		path {
		  	fill-rule: evenodd;
		  	stroke: #333;
		  	stroke-width: 2px;
		}

		.sun path {
		  	fill: #6baed6;
		}

		.planet path {
		  	fill: #9ecae1;
		}

		.annulus path {
		  	fill: #c6dbef;
		}
	}
	.footer-header {
		line-height: 35px;
		padding: 15px 0;
		color: white;
		background-color: #252525;

		aside {
			margin-bottom: 40px;
		}
	}

	.divider {
		height: 0;
	    margin: .5rem 0;
	    overflow: hidden;
	    border-top: 1px solid #e9ecef;
	    border-bottom: 1px solid #e9ecef;
	}

	.reserved {
		color: #666666;
	}

	.author-social-media {
		a {
			width: 40px;
			height: 40px;
			font-size: 40px;
			color: white;
			text-decoration: none
		}

		.dashicons-facebook {
			&:hover {
				color: #dc3545;
			}
		}

		.dashicons-email-alt {
			&:hover {
				color: #007bff;
			}
		}

		.dashicons-twitter {
			&:hover {
				color: #fd7e14;
			}
		}


	}

	@media screen and (max-width: 370px) {
		.carousel-item {
			h2 {
				font-size: 1rem;
				margin-bottom: 0;
			}

			h4 {
				font-size: 0.8rem;
				margin-bottom: 0;
			}

			.demo-center {
				top: 0;
				padding-top: 0;
			}

			.btn {
			    padding: .25rem .5rem;
			    font-size: .875rem;
			    line-height: 1.5;
			    border-radius: .2rem;
			}
		}
	}

	@media screen and (max-width: 310px) {
		.carousel-item {
			.demo-center {
				// top: 0;
				// padding-top: 0;
				h4 {
					display: none;
				}
			}
		}
	}

	@media screen and (max-width: 290px) {
		.xs-12 {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}

}

.modal-dialog {
	.copy-button {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}